# References: dftb.org,
# Christof Köhler,
# Berücksichtigung von Spinpolarisationseffekten in einem dichtefunktionalbasierten Ansatz,
# PhD thesis, Department Physik der Fakultät fur Naturwissenschaften an der Universität Paderborn, 2004
# Spin constants      Wss        Wsp      Wps      Wpp        Wsd      Wpd      Wdd      Wds      Wdp
C                  -0.03062   -0.02505 -0.02505 -0.02265    0.0      0.0      0.0      0.0      0.0 
H                  -0.07174    0.0      0.0      0.0        0.0      0.0      0.0      0.0      0.0 
N                  -0.03318   -0.02755 -0.02755 -0.02545    0.0      0.0      0.0      0.0      0.0 
O                  -0.03524   -0.02956 -0.02956 -0.02785    0.0      0.0      0.0      0.0      0.0 
S                  -0.02137   -0.01699 -0.01699 -0.01549    0.00015 -0.00006 -0.08000  0.00015 -0.00006 
P                  -0.02062   -0.01609 -0.01609 -0.01490    0.00027 -0.00018 -0.08000  0.00027 -0.00018
Si                 -0.02000   -0.01500 -0.01500 -0.01400    0.0      0.0     -0.032    0.002    0.002
Ni                 -0.016     -0.012   -0.012   -0.022     -0.003   -0.001   -0.018   -0.003   -0.001
Fe                 -0.016     -0.012   -0.012   -0.029     -0.003   -0.001   -0.015   -0.003   -0.001
